@import '../../../scss/setup/variables';

.detail {
    margin-top: 100px;
    align-items: flex-start;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    >*:not(button) {
        border-radius: 5px;
        width: fit-content;
        height: 100%;
        padding: 30px 25px;
        // margin:auto;
       

        img {
            border-radius: 50%;
            border: 4px solid $clr3;
            border: 6px solid $clr1;
            margin-bottom: 2.3rem;
            width: 60%;
        }

        .btn-container {
            margin-top: 1.9rem;
        }

        .btn-container>*:not(:last-child) {
            margin-inline-end: 20px;
        }
    }

    .contact-info {
        // margin-inline-end: 30px;
        background-color: $clr2;
        color: $clr1;
        padding: 40px 30px;
        grid-column: 2/3;
        width: 70%;
        margin:auto;
    }

    .move-container {
        color: $clr9;
        border: 1px solid $clr2;
        background-color: $clr1;
        justify-self: flex-start;
        .btn {
            align-self: flex-end;
        }
        p{
            color:$clr6;
        }
    }

    .move-coins {
        margin-bottom: 10px;

        &>* {
            margin-bottom: 15px;
        }
        h4{
            font-size:1rem
        }
        label{
            font-weight: bold;
        }
    }

    .paging{
        grid-column: 2/3;
        margin:auto;
        >*:not(:last-child){
            margin-inline-end: 20px;
        }
        >*:hover{
            font-weight: bold;
        }
    }
}